<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.android.app.weatherapp.navigationfragments.WeatherFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/current_weather_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/current_city"
                style="@style/ValuesMediumTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp" />

            <TextView
                android:id="@+id/last_update_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textAppearance="?android:textAppearanceSmall"
                android:paddingRight="5dp"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:id="@+id/current_weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/current_city"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/current_main"
                    style="@style/ValuesMediumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Main" />

                <TextView
                    android:id="@+id/current_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="24"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:id="@+id/weather_img_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_clear" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/humidity_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/current_weather">

                <TextView
                    style="@style/TitlesMediumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity : " />

                <TextView
                    android:id="@+id/humidity_text"
                    style="@style/ValuesMediumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100%" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wind_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/humidity_layout"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_wind" />

                <TextView
                    style="@style/TitlesMediumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="Wind Speed : " />

                <TextView
                    android:id="@+id/wind_text"
                    style="@style/ValuesMediumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="9.52 mps" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pressure_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/wind_layout">

                <TextView
                    style="@style/TitlesMediumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pressure : " />

                <TextView
                    android:id="@+id/pressure_text"
                    style="@style/ValuesMediumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="78" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/temp_range_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pressure_layout">

                <TextView
                    style="@style/TitlesMediumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temp Range : " />

                <TextView
                    android:id="@+id/temp_max_text"
                    style="@style/ValuesMediumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / "
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/temp_min_text"
                    style="@style/ValuesMediumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/sun_rise_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/temp_range_layout">

                <TextView
                    android:id="@+id/sun_rise"
                    style="@style/TitlesMediumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sun Rise : " />

                <TextView
                    android:id="@+id/sun_rise_text"
                    style="@style/ValuesMediumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/sun_rise"
                    android:text="78" />

                <TextView
                    android:id="@+id/sun_set"
                    style="@style/TitlesMediumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sun_rise"
                    android:text="Sun Set : " />

                <TextView
                    android:id="@+id/sun_set_text"
                    style="@style/ValuesMediumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sun_rise"
                    android:layout_toRightOf="@id/sun_set"
                    android:text="78" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/current_weather_layout"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="@dimen/activity_vertical_margin">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollbars="none" />
        </RelativeLayout>


    </RelativeLayout>

</ScrollView>
